# New-Coderush

./: coderush.sln
coderush/: CodesDotHRMS.csproj  Program.cs  Startup.cs  appsettings.json  coderush.csproj
coderush/Areas/Identity/: IdentityHostingStartup.cs
coderush/CodesdotEnum/DataEnum/: DataMasterEnum.cs
coderush/Controllers/: CandidateMasterController.cs  ContactController.cs  DashboardController.cs  DataMasterController.cs  DoneSatusController.cs  EmployeeMasterController.cs  ExpenseMasterController.cs  HireController.cs  HolidayListController.cs  HomeController.cs  InprogressInterviewController.cs  InvoiceMasterController.cs  LeadMasterController.cs  LeavecountController.cs  MembershipController.cs  ProjectMasterController.cs  RoleController.cs  RoleDetailsController.cs  ScheduleInterViewController.cs  TodoController.cs
coderush/Data/: ApplicationDbContext.cs
coderush/Migrations/: 20190711020520_initial.cs  20220221120258_update-table.Designer.cs  20220221120258_update-table.cs  ApplicationDbContextModelSnapshot.cs
coderush/Models/: ApplicationUser.cs  CandidateMaster.cs  Comments.cs  Contact.cs  Credit.cs  DataMaster.cs  EmployeeHistory.cs  ExpenseMaster.cs  Hire.cs  HolidayList.cs  HolidayListViewModel.cs  InvoiceMaster.cs  LeadMaster.cs  Leave.cs  LeaveCount.cs  LeaveHistory.cs  ProjectMaster.cs  RoleDetails.cs  Todo.cs
coderush/Models/ViewModels/: ApplicationViewModel.cs  CandidateMastersViewModel.cs  ChangeRoles.cs  CommonViewModel.cs  ExpenseMasterViewModel.cs  LeadMasterViewModel.cs  Register.cs  (+3 more)
coderush/Properties/: launchSettings.json
(+95 files in other folders)
